0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:53:46 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:53:46 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:53:51 -0700] "GET /games/new HTTP/1.1" 200 1296 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:54:09 -0700] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [29/Apr/2021:08:54:10 -0700] "GET /games HTTP/1.1" 200 1294 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:29:52 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:33:52 -0700] "GET /games/new HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:38:58 -0700] "GET /games/new HTTP/1.1" 200 1296 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:38:58 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:39:01 -0700] "GET /games/ HTTP/1.1" 404 963 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:39:21 -0700] "POST /games HTTP/1.1" 500 2262 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:40:36 -0700] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [29/Apr/2021:13:40:37 -0700] "GET /games HTTP/1.1" 200 504 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:00:01 -0700] "GET /games/new HTTP/1.1" 200 1296 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:06:49 -0700] "GET /games/new HTTP/1.1" 200 1296 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:07:08 -0700] "POST /games HTTP/1.1" 500 3762 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:08:25 -0700] "GET /games/new HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:08:28 -0700] "GET /games/new HTTP/1.1" 404 969 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:08:35 -0700] "GET /games/new HTTP/1.1" 200 1308 http-bio-8080-exec-7 295
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:08:49 -0700] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:08:49 -0700] "GET /games HTTP/1.1" 200 237 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:09:17 -0700] "GET /games/new HTTP/1.1" 200 1308 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:09:32 -0700] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:09:32 -0700] "GET /games HTTP/1.1" 200 237 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:10:36 -0700] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:10:36 -0700] "GET /games HTTP/1.1" 200 237 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:11:06 -0700] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:11:06 -0700] "GET /games HTTP/1.1" 200 237 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:11:54 -0700] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:11:55 -0700] "GET /games HTTP/1.1" 200 237 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:12:29 -0700] "GET /games/new HTTP/1.1" 200 1308 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:12:44 -0700] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:12:44 -0700] "GET /games HTTP/1.1" 200 237 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:14:30 -0700] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:14:30 -0700] "GET /games HTTP/1.1" 200 237 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:19:09 -0700] "GET /games/new HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:29:51 -0700] "GET /games/new HTTP/1.1" 200 1308 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:30:00 -0700] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:30:01 -0700] "GET /games HTTP/1.1" 200 237 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:31:46 -0700] "GET /games/new HTTP/1.1" 200 1308 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:31:56 -0700] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:31:56 -0700] "GET /games HTTP/1.1" 200 237 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [29/Apr/2021:14:42:55 -0700] "GET /games/new HTTP/1.1" 200 1308 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [29/Apr/2021:15:00:43 -0700] "GET /games/new HTTP/1.1" 200 1308 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [29/Apr/2021:15:00:59 -0700] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [29/Apr/2021:15:00:59 -0700] "GET /games HTTP/1.1" 200 237 http-bio-8080-exec-4 102
