0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:42:38 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:42:42 -0700] "GET /games/new HTTP/1.1" 404 1001 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:42:50 -0700] "GET /games/new HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:42:55 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:43:54 -0700] "GET /games/new HTTP/1.1" 200 1296 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:58:29 -0700] "GET /games/new HTTP/1.1" 200 1296 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:58:51 -0700] "GET /games/new HTTP/1.1" 200 1296 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:10:59:02 -0700] "POST /games HTTP/1.1" 404 961 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:11:03:14 -0700] "GET /games/new HTTP/1.1" 200 1296 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:11:03:36 -0700] "POST /games HTTP/1.1" 404 961 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:11:04:35 -0700] "GET /games/new HTTP/1.1" 200 1296 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [28/Apr/2021:11:04:42 -0700] "POST /games HTTP/1.1" 200 - http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [28/Apr/2021:11:06:12 -0700] "GET /games/new HTTP/1.1" 200 1296 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2021:11:06:18 -0700] "POST /games HTTP/1.1" 200 - http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [28/Apr/2021:11:06:50 -0700] "GET /games/new HTTP/1.1" 200 1296 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Apr/2021:11:06:56 -0700] "POST /games HTTP/1.1" 200 - http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [28/Apr/2021:11:09:17 -0700] "GET /games/new HTTP/1.1" 200 1296 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Apr/2021:11:09:23 -0700] "POST /games HTTP/1.1" 200 - http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [28/Apr/2021:11:09:50 -0700] "GET /games/new HTTP/1.1" 200 1296 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:11:10:04 -0700] "POST /games HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2021:11:12:28 -0700] "GET /games/new HTTP/1.1" 200 1296 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Apr/2021:11:12:35 -0700] "POST /games HTTP/1.1" 200 - http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [28/Apr/2021:11:24:12 -0700] "GET /games/new HTTP/1.1" 200 1296 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:11:24:28 -0700] "POST /games HTTP/1.1" 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2021:11:24:52 -0700] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [28/Apr/2021:11:24:53 -0700] "GET /games HTTP/1.1" 200 205 http-bio-8080-exec-3 394
0:0:0:0:0:0:0:1 - - [28/Apr/2021:11:26:10 -0700] "GET /games HTTP/1.1" 200 255 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [28/Apr/2021:11:26:19 -0700] "GET /games HTTP/1.1" 200 236 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [28/Apr/2021:11:26:21 -0700] "GET /games HTTP/1.1" 200 236 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:11:26:47 -0700] "GET /games HTTP/1.1" 200 236 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [28/Apr/2021:11:26:48 -0700] "GET /games HTTP/1.1" 200 236 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2021:11:26:59 -0700] "GET /games HTTP/1.1" 200 236 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [28/Apr/2021:11:34:40 -0700] "GET /games HTTP/1.1" 200 236 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [28/Apr/2021:11:34:52 -0700] "GET /games HTTP/1.1" 200 236 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2021:11:35:07 -0700] "GET /games HTTP/1.1" 200 236 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [28/Apr/2021:11:35:08 -0700] "GET /games HTTP/1.1" 200 236 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:11:36:36 -0700] "GET /games HTTP/1.1" 200 237 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [28/Apr/2021:11:36:38 -0700] "GET /games HTTP/1.1" 200 237 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2021:11:36:55 -0700] "GET /games HTTP/1.1" 200 237 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Apr/2021:11:37:59 -0700] "GET /games HTTP/1.1" 200 237 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [28/Apr/2021:11:38:25 -0700] "GET /games HTTP/1.1" 500 5990 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [28/Apr/2021:11:38:46 -0700] "GET /games HTTP/1.1" 200 378 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [28/Apr/2021:11:41:01 -0700] "GET /games HTTP/1.1" 200 967 http-bio-8080-exec-4 465
0:0:0:0:0:0:0:1 - - [28/Apr/2021:11:43:14 -0700] "GET /games HTTP/1.1" 200 1024 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [28/Apr/2021:11:43:22 -0700] "GET /games HTTP/1.1" 500 4314 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [28/Apr/2021:11:43:37 -0700] "GET /games HTTP/1.1" 200 1033 http-bio-8080-exec-1 275
